set_global_assignment -entity "DE4_QSYS" -library "lib_DE4_QSYS" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "DE4_QSYS" -library "lib_DE4_QSYS" -name IP_TOOL_VERSION "12.1sp1"
set_global_assignment -entity "DE4_QSYS" -library "lib_DE4_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_DE4_QSYS" -name SPD_FILE [file join $::quartus(sip_path) "../../DE4_QSYS.spd"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "../../DE4_QSYS.qsys"]

set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "DE4_QSYS.vhd"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "de4_qsys_nios2_qsys_jtag_debug_module_translator.vhd"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "de4_qsys_onchip_memory_s1_translator.vhd"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "de4_qsys_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "de4_qsys_mm_clock_crossing_bridge_io_s0_translator.vhd"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "de4_qsys_button_s1_translator.vhd"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "de4_qsys_timer_s1_translator.vhd"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "de4_qsys_sysid_control_slave_translator.vhd"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "de4_qsys_mem_if_ddr2_emif_avl_translator.vhd"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_no_of_cam_channels.vhd"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_spi_2.vhd"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mm_clock_crossing_bridge_io.vho"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_button.vhd"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_led.vhd"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_timer.vhd"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_sysid.vho"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_jtag_uart.vhd"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_jtag_uart_input_mutex.dat"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_jtag_uart_input_stream.dat"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_jtag_uart_output_stream.dat"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys.do"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys.ocp"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys.sdc"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys.vhd"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys.vho"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_bht_ram.dat"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_bht_ram.hex"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_bht_ram.mif"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_dc_tag_ram.dat"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_dc_tag_ram.hex"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_dc_tag_ram.mif"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_ic_tag_ram.dat"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_ic_tag_ram.hex"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_ic_tag_ram.mif"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_jtag_debug_module_sysclk.vhd"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_jtag_debug_module_tck.vhd"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_jtag_debug_module_wrapper.vhd"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_mult_cell.vhd"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_ociram_default_contents.dat"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_ociram_default_contents.hex"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_ociram_default_contents.mif"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_oci_test_bench.vhd"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_rf_ram_a.dat"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_rf_ram_a.hex"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_rf_ram_a.mif"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_rf_ram_b.dat"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_rf_ram_b.hex"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_rf_ram_b.mif"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_test_bench.vhd"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif.vhd"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_onchip_memory.hex"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_onchip_memory.vhd"]
