--dffpipe DELAY=2 WIDTH=1 clock clrn d q ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF;suppress_da_rule_internal=S102
--VERSION_BEGIN 12.1SP1 cbx_mgl 2013:01:31:18:08:27:SJ cbx_stratixii 2013:01:31:18:04:59:SJ cbx_util_mgl 2013:01:31:18:04:59:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = reg 2 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;suppress_da_rule_internal=S102";

SUBDESIGN dffpipe_3dc
( 
	clock	:	input;
	clrn	:	input;
	d[0..0]	:	input;
	q[0..0]	:	output;
) 
VARIABLE 
	dffe22a[0..0] : dffe;
	dffe23a[0..0] : dffe;
	ena	: NODE;
	prn	: NODE;
	sclr	: NODE;

BEGIN 
	dffe22a[].clk = clock;
	dffe22a[].clrn = clrn;
	dffe22a[].d = (d[] & (! sclr));
	dffe22a[].ena = ena;
	dffe22a[].prn = prn;
	dffe23a[].clk = clock;
	dffe23a[].clrn = clrn;
	dffe23a[].d = (dffe22a[].q & (! sclr));
	dffe23a[].ena = ena;
	dffe23a[].prn = prn;
	ena = VCC;
	prn = VCC;
	q[] = dffe23a[].q;
	sclr = GND;
END;
--VALID FILE
