VERSION: WM1.0
MODULE: ALTLVDS_RX
LIBRARY: altera_mf altera_mf.altera_mf_components.all
PRIVATE: Bitslip NUMERIC "10"
PRIVATE: Clock_Choices STRING "tx_coreclock"
PRIVATE: Clock_Mode NUMERIC "0"
PRIVATE: Data_rate STRING "480.0"
PRIVATE: Deser_Factor NUMERIC "10"
PRIVATE: Dpll_Lock_Count NUMERIC "0"
PRIVATE: Dpll_Lock_Window NUMERIC "0"
PRIVATE: Enable_DPA_Mode STRING "OFF"
PRIVATE: Enable_FIFO_DPA_Channels NUMERIC "0"
PRIVATE: Ext_PLL STRING "OFF"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Stratix IV"
PRIVATE: Le_Serdes STRING "OFF"
PRIVATE: Num_Channel NUMERIC "5"
PRIVATE: Outclock_Divide_By NUMERIC "0"
PRIVATE: pCNX_OUTCLK_ALIGN NUMERIC "0"
PRIVATE: pINCLOCK_PHASE_SHIFT STRING "0.00"
PRIVATE: PLL_Enable NUMERIC "0"
PRIVATE: PLL_Freq STRING "240.00"
PRIVATE: PLL_Period STRING "4.167"
PRIVATE: pOUTCLOCK_PHASE_SHIFT NUMERIC "0"
PRIVATE: Reg_InOut NUMERIC "1"
PRIVATE: Use_Cda_Reset NUMERIC "0"
PRIVATE: Use_Clock_Resc STRING "AUTO"
PRIVATE: Use_Common_Rx_Tx_Plls NUMERIC "0"
PRIVATE: Use_Data_Align NUMERIC "1"
PRIVATE: Use_Lock NUMERIC "0"
PRIVATE: Use_Pll_Areset NUMERIC "0"
PRIVATE: Use_Rawperror NUMERIC "0"
PRIVATE: Use_Tx_Out_Phase NUMERIC "0"
CONSTANT: BUFFER_IMPLEMENTATION STRING "RAM"
CONSTANT: CDS_MODE STRING "UNUSED"
CONSTANT: COMMON_RX_TX_PLL STRING "OFF"
CONSTANT: clk_src_is_pll STRING "off"
CONSTANT: DATA_ALIGN_ROLLOVER NUMERIC "10"
CONSTANT: DATA_RATE STRING "480.0 Mbps"
CONSTANT: DESERIALIZATION_FACTOR NUMERIC "10"
CONSTANT: DPA_INITIAL_PHASE_VALUE NUMERIC "0"
CONSTANT: DPLL_LOCK_COUNT NUMERIC "0"
CONSTANT: DPLL_LOCK_WINDOW NUMERIC "0"
CONSTANT: ENABLE_CLOCK_PIN_MODE STRING "UNUSED"
CONSTANT: ENABLE_DPA_ALIGN_TO_RISING_EDGE_ONLY STRING "OFF"
CONSTANT: ENABLE_DPA_CALIBRATION STRING "ON"
CONSTANT: ENABLE_DPA_FIFO STRING "UNUSED"
CONSTANT: ENABLE_DPA_INITIAL_PHASE_SELECTION STRING "OFF"
CONSTANT: ENABLE_DPA_MODE STRING "OFF"
CONSTANT: ENABLE_DPA_PLL_CALIBRATION STRING "OFF"
CONSTANT: ENABLE_SOFT_CDR_MODE STRING "OFF"
CONSTANT: IMPLEMENT_IN_LES STRING "OFF"
CONSTANT: INCLOCK_BOOST NUMERIC "0"
CONSTANT: INCLOCK_DATA_ALIGNMENT STRING "EDGE_ALIGNED"
CONSTANT: INCLOCK_PERIOD NUMERIC "4167"
CONSTANT: INCLOCK_PHASE_SHIFT NUMERIC "0"
CONSTANT: INPUT_DATA_RATE NUMERIC "480"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Stratix IV"
CONSTANT: LOSE_LOCK_ON_ONE_CHANGE STRING "UNUSED"
CONSTANT: LPM_HINT STRING "UNUSED"
CONSTANT: LPM_TYPE STRING "altlvds_rx"
CONSTANT: NUMBER_OF_CHANNELS NUMERIC "5"
CONSTANT: OUTCLOCK_RESOURCE STRING "AUTO"
CONSTANT: PLL_OPERATION_MODE STRING "UNUSED"
CONSTANT: PLL_SELF_RESET_ON_LOSS_LOCK STRING "UNUSED"
CONSTANT: PORT_RX_CHANNEL_DATA_ALIGN STRING "PORT_USED"
CONSTANT: PORT_RX_DATA_ALIGN STRING "PORT_UNUSED"
CONSTANT: REFCLK_FREQUENCY STRING "UNUSED"
CONSTANT: REGISTERED_DATA_ALIGN_INPUT STRING "UNUSED"
CONSTANT: REGISTERED_OUTPUT STRING "ON"
CONSTANT: RESET_FIFO_AT_FIRST_LOCK STRING "UNUSED"
CONSTANT: RX_ALIGN_DATA_REG STRING "RISING_EDGE"
CONSTANT: SIM_DPA_IS_NEGATIVE_PPM_DRIFT STRING "OFF"
CONSTANT: SIM_DPA_NET_PPM_VARIATION NUMERIC "0"
CONSTANT: SIM_DPA_OUTPUT_CLOCK_PHASE_SHIFT NUMERIC "0"
CONSTANT: USE_CORECLOCK_INPUT STRING "OFF"
CONSTANT: USE_DPLL_RAWPERROR STRING "OFF"
CONSTANT: USE_EXTERNAL_PLL STRING "OFF"
CONSTANT: USE_NO_PHASE_SHIFT STRING "ON"
CONSTANT: X_ON_BITSLIP STRING "ON"
USED_PORT: rx_channel_data_align 0 0 5 0 INPUT NODEFVAL "rx_channel_data_align[4..0]"
CONNECT: @rx_channel_data_align 0 0 5 0 rx_channel_data_align 0 0 5 0
USED_PORT: rx_in 0 0 5 0 INPUT NODEFVAL "rx_in[4..0]"
CONNECT: @rx_in 0 0 5 0 rx_in 0 0 5 0
USED_PORT: rx_inclock 0 0 0 0 INPUT NODEFVAL "rx_inclock"
CONNECT: @rx_inclock 0 0 0 0 rx_inclock 0 0 0 0
USED_PORT: rx_out 0 0 50 0 OUTPUT NODEFVAL "rx_out[49..0]"
CONNECT: rx_out 0 0 50 0 @rx_out 0 0 50 0
USED_PORT: rx_outclock 0 0 0 0 OUTPUT NODEFVAL "rx_outclock"
CONNECT: rx_outclock 0 0 0 0 @rx_outclock 0 0 0 0
GEN_FILE: TYPE_NORMAL lvdsrx.vhd TRUE FALSE
GEN_FILE: TYPE_NORMAL lvdsrx.qip TRUE FALSE
GEN_FILE: TYPE_NORMAL lvdsrx.bsf TRUE TRUE
GEN_FILE: TYPE_NORMAL lvdsrx_inst.vhd TRUE TRUE
GEN_FILE: TYPE_NORMAL lvdsrx.inc TRUE TRUE
GEN_FILE: TYPE_NORMAL lvdsrx.cmp TRUE TRUE
GEN_FILE: TYPE_NORMAL lvdsrx.ppf TRUE FALSE
LIB_FILE: altera_mf

LICENSE_ID: "DEVICE_FAMILY_HardCopy III"	30319703A2300510219A
LICENSE_ID: "DEVICE_FAMILY_HardCopy IV"	30319703T2300510219X
LICENSE_ID: "DEVICE_FAMILY_Stratix IV"	30319703D2300510219M
LICENSE_ID: "DEVICE_FAMILY_Stratix III"	30319703T2300510219X
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	30319703K2300510219S
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	30319703H2300510219L
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	30319703V2300510219P


SUPPORTED_DEVICE_FAMILY: "HardCopy III"
SUPPORTED_DEVICE_FAMILY: "HardCopy IV"
SUPPORTED_DEVICE_FAMILY: "Stratix IV"
SUPPORTED_DEVICE_FAMILY: "Stratix III"
SUPPORTED_DEVICE_FAMILY: "Stratix IV"

WIZARD_TITLE: "ALTLVDS_RX"
QUARTUS_VERSION: "Version 12.1"
QUARTUS_SVERSION: "12.1 Build 243 01/31/2013 SP 1 SJ Full Version:01/31/2013"
QUARTUS_BUILD_DATE: "01/31/2013"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2012 Altera Corporation"
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$altlvds Megafunction User Guide$http://www.altera.com/literature/ug/ug_altlvds.pdf"
